digraph G {
  rankdir=LR;
  start [ shape="none" ];
  0 [ shape="circle" label="q0" ];
  1 [ shape="circle" label="q1" ];
  2 [ shape="circle" label="q2" ];
  3 [ shape="circle" label="q3" ];
  4 [ shape="circle" label="q4" ];
  5 [ shape="doublecircle" label="q5" ];
  6 [ shape="circle" label="q6" ];
  7 [ shape="circle" label="q7" ];
  8 [ shape="circle" label="q8" ];
  start -> 0 [ label="" ];
  0 -> 1 [ label="a" ];
  1 -> 1 [ label="a" ];
  1 -> 2 [ label="b" ];
  2 -> 3 [ label="c" ];
  3 -> 4 [ label="b" ];
  4 -> 5 [ label="c" ];
  1 -> 6 [ label="c" ];
  6 -> 7 [ label="a" ];
  7 -> 2 [ label="b" ];
  6 -> 6 [ label="c" ];
  0 -> 8 [ label="b" ];
  8 -> 1 [ label="a" ];
  8 -> 8 [ label="b" ];
  8 -> 6 [ label="c" ];
  0 -> 6 [ label="c" ];
}
